/* Generated automatically */
#ifndef have_Src_glob_globals
#define have_Src_glob_globals

extern int badcshglob;
extern int pathpos;
extern char*pathbuf;
extern mod_import_variable char*glob_pre;
extern mod_import_variable char*glob_suf;
extern int checkglobqual(char*str,int sl,int nobareglob,char**sp);
extern void zglob(LinkList list,LinkNode np,int nountok);
extern mod_import_function char file_type(mode_t filemode);
extern mod_import_function int hasbraces(char*str);
extern int xpandredir(struct redir*fn,LinkList redirtab);
extern mod_import_function void xpandbraces(LinkList list,LinkNode*np);
extern int matchpat(char*a,char*b);
extern int getmatch(char**sp,char*pat,int fl,int n,char*replstr);
extern void getmatcharr(char***ap,char*pat,int fl,int n,char*replstr);
extern mod_import_function int getmatchlist(char*str,Patprog p,LinkList*repllistp);
extern mod_import_function void freematchlist(LinkList repllist);
#ifdef MULTIBYTE_SUPPORT
#else
#endif /* MULTIBYTE_SUPPORT */
extern mod_import_function void tokenize(char*s);
extern mod_import_function void shtokenize(char*s);
extern mod_import_function void remnulargs(char*s);

#endif /* !have_Src_glob_globals */
