/* Generated automatically */
#ifndef have_Src_hist_globals
#define have_Src_hist_globals

extern mod_import_variable int(*hgetc)(void);
extern void(*hungetc)(int);
extern void(*hwaddc)(int);
extern void(*hwbegin)(int);
extern void(*hwabort)(void);
extern void(*hwend)(void);
extern void(*addtoline)(int);
extern mod_import_variable int stophist;
extern mod_import_variable int expanding;
extern mod_import_variable int excs;
extern mod_import_variable int exlast;
extern mod_import_variable zlong curhist;
extern struct histent curline;
extern zlong histlinect;
extern HashTable histtab;
extern mod_import_variable Histent hist_ring;
extern zlong histsiz;
extern zlong savehistsiz;
extern int histdone;
extern int histactive;
extern int hist_ignore_all_dups;
extern mod_import_variable int hist_skip_flags;
extern short*chwords;
extern int chwordlen;
extern int chwordpos;
extern char*hsubl;
extern char*hsubr;
extern int hsubpatopt;
extern mod_import_variable char*hptr;
extern mod_import_variable char*chline;
extern mod_import_variable char*zle_chline;
extern int qbang;
extern int hlinesz;
extern void hist_context_save(struct hist_stack*hs,int toplevel);
extern void hist_context_restore(const struct hist_stack*hs,int toplevel);
extern void hist_in_word(int yesno);
extern int hist_is_in_word(void);
extern void iaddtoline(int c);
extern void herrflush(void);
extern mod_import_function void strinbeg(int dohist);
extern mod_import_function void strinend(void);
extern mod_import_function void hbegin(int dohist);
extern void histreduceblanks(void);
extern void histremovedups(void);
extern mod_import_function zlong addhistnum(zlong hl,int n,int xflags);
extern mod_import_function Histent movehistent(Histent he,int n,int xflags);
extern mod_import_function Histent up_histent(Histent he);
extern mod_import_function Histent down_histent(Histent he);
extern mod_import_function Histent gethistent(zlong ev,int nearmatch);
extern Histent prepnexthistent(void);
extern mod_import_function int hend(Eprog prog);
extern void ihwbegin(int offset);
extern void ihwabort(void);
extern void ihwend(void);
extern void histbackword(void);
extern void hwrep(char*rep);
extern mod_import_function char*hgetline(void);
extern zlong hcomsearch(char*str);
extern int chabspath(char**junkptr);
extern int chrealpath(char**junkptr,char mode,int use_heap);
extern int remtpath(char**junkptr,int count);
extern int remtext(char**junkptr);
extern int rembutext(char**junkptr);
extern mod_import_function int remlpaths(char**junkptr,int count);
extern char*casemodify(char*str,int how);
extern int subst(char**strptr,char*in,char*out,int gbal,int forcepat);
extern mod_import_function void checkcurline(Histent he);
extern mod_import_function Histent quietgethist(int ev);
extern void inithist(void);
extern void resizehistents(void);
extern void readhistfile(char*fn,int err,int readflags);
extern void savehistfile(char*fn,int err,int writeflags);
extern int lockhistfile(char*fn,int keep_trying);
extern void unlockhistfile(char*fn);
extern int histfileIsLocked(void);
extern mod_import_function LinkList bufferwords(LinkList list,char*buf,int*index,int flags);
extern mod_import_function void histsplitwords(char*lineptr,short**wordsp,int*nwordsp,int*nwordposp,int uselex);
extern int pushhiststack(char*hf,zlong hs,zlong shs,int level);
extern int pophiststack(void);
extern int saveandpophiststack(int pop_through,int writeflags);

#endif /* !have_Src_hist_globals */
