/* Generated automatically */
#ifndef have_Src_options_globals
#define have_Src_options_globals

extern mod_import_variable int emulation;
extern mod_import_variable Emulation_options sticky;
extern mod_import_variable char opts[OPT_SIZE];
extern mod_import_variable HashTable optiontab;
extern void createoptiontable(void);
extern void installemulation(int new_emulation,char*new_opts);
extern void emulate(const char*zsh_name,int fully,int*new_emulation,char*new_opts);
extern int bin_setopt(char*nam,char**args,UNUSED(Options ops),int isun);
extern mod_import_function int optlookup(char const*name);
extern int optlookupc(char c);
extern mod_import_function int dosetopt(int optno,int value,int force,char*new_opts);
extern char*dashgetfn(UNUSED(Param pm));
extern void printoptionstates(int hadplus);
extern void printoptionlist(void);
extern void list_emulate_options(char*cmdopts,int fully);

#endif /* !have_Src_options_globals */
