/* Generated automatically */
#ifndef have_Src_params_globals
#define have_Src_params_globals

extern mod_import_variable int locallevel;
extern mod_import_variable char**pparams;
extern mod_import_variable char**cdpath;
extern mod_import_variable char**fpath;
extern mod_import_variable char**mailpath;
extern mod_import_variable char**manpath;
extern mod_import_variable char**psvar;
extern mod_import_variable char**zsh_eval_context;
extern mod_import_variable char**path;
extern mod_import_variable char**fignore;
extern mod_import_variable char*argzero;
extern mod_import_variable char*posixzero;
extern mod_import_variable char*home;
extern mod_import_variable char*nullcmd;
extern mod_import_variable char*oldpwd;
extern mod_import_variable char*zoptarg;
extern mod_import_variable char*prompt;
extern mod_import_variable char*prompt2;
extern mod_import_variable char*prompt3;
extern mod_import_variable char*prompt4;
extern mod_import_variable char*readnullcmd;
extern mod_import_variable char*rprompt;
extern mod_import_variable char*rprompt2;
extern mod_import_variable char*sprompt;
extern mod_import_variable char*wordchars;
extern mod_import_variable char*ifs;
extern mod_import_variable char*postedit;
extern mod_import_variable char*term;
extern mod_import_variable char*zsh_terminfo;
extern mod_import_variable char*zsh_terminfodirs;
extern mod_import_variable char*ttystrname;
extern mod_import_variable char*pwd;
extern mod_import_variable volatile zlong lastval;
extern mod_import_variable zlong mypid;
extern mod_import_variable zlong lastpid;
extern mod_import_variable zlong zterm_columns;
extern mod_import_variable zlong zterm_lines;
extern mod_import_variable zlong rprompt_indent;
extern mod_import_variable zlong ppid;
extern mod_import_variable zlong zsh_subshell;
extern mod_import_variable zlong zsh_funcnest;
extern zlong lineno;
extern zlong zoptind;
extern zlong shlvl;
extern mod_import_variable unsigned char bangchar;
extern unsigned char hatchar;
extern unsigned char hashchar;
extern unsigned char keyboardhackchar;
extern struct timeval shtimer;
extern mod_import_variable int termflags;
extern mod_import_variable const struct gsu_scalar stdscalar_gsu;
extern mod_import_variable const struct gsu_scalar varscalar_gsu;
extern mod_import_variable const struct gsu_scalar nullsetscalar_gsu;
extern mod_import_variable const struct gsu_integer stdinteger_gsu;
extern mod_import_variable const struct gsu_integer varinteger_gsu;
extern mod_import_variable const struct gsu_integer nullsetinteger_gsu;
extern mod_import_variable const struct gsu_float stdfloat_gsu;
extern mod_import_variable const struct gsu_array stdarray_gsu;
extern mod_import_variable const struct gsu_array vararray_gsu;
extern mod_import_variable const struct gsu_hash stdhash_gsu;
extern mod_import_variable const struct gsu_hash nullsethash_gsu;
extern mod_import_variable const struct gsu_scalar colonarr_gsu;
extern mod_import_variable HashTable paramtab;
extern mod_import_variable HashTable realparamtab;
extern mod_import_function HashTable newparamtable(int size,char const*name);
extern HashTable copyparamtable(HashTable ht,char*name);
extern mod_import_function void deleteparamtable(HashTable t);
extern mod_import_function void scancountparams(UNUSED(HashNode hn),int flags);
extern char**paramvalarr(HashTable ht,int flags);
extern int issetvar(char*name);
extern void createparamtable(void);
extern mod_import_function void assigngetset(Param pm);
extern mod_import_function Param createparam(char*name,int flags);
extern mod_import_function Param createspecialhash(char*name,GetNodeFunc get,ScanTabFunc scan,int flags);
extern void copyparam(Param tpm,Param pm,int fakecopy);
extern mod_import_function int isident(char*s);
extern int getindex(char**pptr,Value v,int flags);
extern mod_import_function Value getvalue(Value v,char**pptr,int bracks);
extern mod_import_function Value fetchvalue(Value v,char**pptr,int bracks,int flags);
extern mod_import_function char*getstrvalue(Value v);
extern mod_import_function char**getarrvalue(Value v);
extern mod_import_function zlong getintvalue(Value v);
extern mnumber getnumvalue(Value v);
extern void export_param(Param pm);
extern mod_import_function void setstrvalue(Value v,char*val);
extern mod_import_function void assignstrvalue(Value v,char*val,int flags);
extern void setnumvalue(Value v,mnumber val);
extern mod_import_function void setarrvalue(Value v,char**val);
extern mod_import_function zlong getiparam(char*s);
extern mnumber getnparam(char*s);
extern mod_import_function char*getsparam(char*s);
extern mod_import_function char*getsparam_u(char*s);
extern mod_import_function char**getaparam(char*s);
extern mod_import_function char**gethparam(char*s);
extern mod_import_function char**gethkparam(char*s);
extern mod_import_function Param assignsparam(char*s,char*val,int flags);
extern mod_import_function Param setsparam(char*s,char*val);
extern mod_import_function Param assignaparam(char*s,char**val,int flags);
extern mod_import_function Param setaparam(char*s,char**aval);
extern mod_import_function Param sethparam(char*s,char**val);
extern mod_import_function Param assignnparam(char*s,mnumber val,int flags);
extern mod_import_function Param setnparam(char*s,mnumber val);
extern mod_import_function Param assigniparam(char*s,zlong val,int flags);
extern mod_import_function Param setiparam(char*s,zlong val);
extern mod_import_function Param setiparam_no_convert(char*s,zlong val);
extern mod_import_function void unsetparam(char*s);
extern mod_import_function int unsetparam_pm(Param pm,int altflag,int exp);
extern mod_import_function void stdunsetfn(Param pm,UNUSED(int exp));
extern mod_import_function zlong intgetfn(Param pm);
extern mod_import_function char*strgetfn(Param pm);
extern mod_import_function void strsetfn(Param pm,char*x);
extern char**arrgetfn(Param pm);
extern mod_import_function void arrsetfn(Param pm,char**x);
extern mod_import_function HashTable hashgetfn(Param pm);
extern mod_import_function void hashsetfn(Param pm,HashTable x);
extern mod_import_function void nullsethashfn(UNUSED(Param pm),HashTable x);
extern mod_import_function void nullstrsetfn(UNUSED(Param pm),char*x);
extern mod_import_function void nullintsetfn(UNUSED(Param pm),UNUSED(zlong x));
extern mod_import_function void nullunsetfn(UNUSED(Param pm),UNUSED(int exp));
extern mod_import_function zlong intvargetfn(Param pm);
extern mod_import_function void intvarsetfn(Param pm,zlong x);
extern void zlevarsetfn(Param pm,zlong x);
extern mod_import_function void strvarsetfn(Param pm,char*x);
extern mod_import_function char*strvargetfn(Param pm);
extern mod_import_function char**arrvargetfn(Param pm);
extern mod_import_function void arrvarsetfn(Param pm,char**x);
extern mod_import_function char*colonarrgetfn(Param pm);
extern mod_import_function void colonarrsetfn(Param pm,char*x);
extern char*tiedarrgetfn(Param pm);
extern void tiedarrsetfn(Param pm,char*x);
extern void tiedarrunsetfn(Param pm,UNUSED(int exp));
extern HashTable newuniqtable(zlong size);
extern void uniqarray(char**x);
extern void zhuniqarray(char**x);
extern zlong poundgetfn(UNUSED(Param pm));
extern zlong randomgetfn(UNUSED(Param pm));
extern void randomsetfn(UNUSED(Param pm),zlong v);
extern zlong intsecondsgetfn(UNUSED(Param pm));
extern void intsecondssetfn(UNUSED(Param pm),zlong x);
extern double floatsecondsgetfn(UNUSED(Param pm));
extern void floatsecondssetfn(UNUSED(Param pm),double x);
extern double getrawseconds(void);
extern void setrawseconds(double x);
extern int setsecondstype(Param pm,int on,int off);
extern char*usernamegetfn(UNUSED(Param pm));
extern void usernamesetfn(UNUSED(Param pm),char*x);
extern zlong uidgetfn(UNUSED(Param pm));
extern void uidsetfn(UNUSED(Param pm),zlong x);
extern zlong euidgetfn(UNUSED(Param pm));
extern void euidsetfn(UNUSED(Param pm),zlong x);
extern zlong gidgetfn(UNUSED(Param pm));
extern void gidsetfn(UNUSED(Param pm),zlong x);
extern zlong egidgetfn(UNUSED(Param pm));
extern void egidsetfn(UNUSED(Param pm),zlong x);
extern zlong ttyidlegetfn(UNUSED(Param pm));
extern char*ifsgetfn(UNUSED(Param pm));
extern void ifssetfn(UNUSED(Param pm),char*x);
extern void lc_allsetfn(Param pm,char*x);
extern void langsetfn(Param pm,char*x);
extern void lcsetfn(Param pm,char*x);
extern zlong histsizegetfn(UNUSED(Param pm));
extern void histsizesetfn(UNUSED(Param pm),zlong v);
extern zlong savehistsizegetfn(UNUSED(Param pm));
extern void savehistsizesetfn(UNUSED(Param pm),zlong v);
extern void errnosetfn(UNUSED(Param pm),zlong x);
extern zlong errnogetfn(UNUSED(Param pm));
extern char*keyboardhackgetfn(UNUSED(Param pm));
extern void keyboardhacksetfn(UNUSED(Param pm),char*x);
extern char*histcharsgetfn(UNUSED(Param pm));
extern void histcharssetfn(UNUSED(Param pm),char*x);
extern char*homegetfn(UNUSED(Param pm));
extern void homesetfn(UNUSED(Param pm),char*x);
extern char*wordcharsgetfn(UNUSED(Param pm));
extern void wordcharssetfn(UNUSED(Param pm),char*x);
extern char*underscoregetfn(UNUSED(Param pm));
extern char*termgetfn(UNUSED(Param pm));
extern void termsetfn(UNUSED(Param pm),char*x);
extern char*terminfogetfn(UNUSED(Param pm));
extern void terminfosetfn(Param pm,char*x);
extern char*terminfodirsgetfn(UNUSED(Param pm));
extern void terminfodirssetfn(Param pm,char*x);
extern void arrfixenv(char*s,char**t);
extern int zputenv(char*str);
#ifndef USE_SET_UNSET_ENV
#endif
extern mod_import_function char*zgetenv(char*name);
extern void addenv(Param pm,char*value);
extern void delenvvalue(char*x);
extern void delenv(Param pm);
extern void convbase_ptr(char*s,zlong v,int base,int*ndigits);
extern mod_import_function void convbase(char*s,zlong v,int base);
extern char*convbase_underscore(char*s,zlong v,int base,int underscore);
extern char*convfloat(double dval,int digits,int flags,FILE*fout);
extern char*convfloat_underscore(double dval,int underscore);
extern mod_import_function void startparamscope(void);
extern mod_import_function void endparamscope(void);
extern void freeparamnode(HashNode hn);
extern mod_import_function void printparamnode(HashNode hn,int printflags);
extern mod_import_function HashNode resolve_nameref(Param pm,const Asgment stop);
extern mod_import_function void setloopvar(char*name,char*value);
extern mod_import_function Param upscope(Param pm,int reflevel);
extern mod_import_function int valid_refname(char*val);

#endif /* !have_Src_params_globals */
