/* Generated automatically */
#ifndef have_Src_pattern_globals
#define have_Src_pattern_globals

extern mod_import_variable const char*zpc_strings[ZPC_COUNT];
extern mod_import_variable char zpc_disables[ZPC_COUNT];
extern char zpc_special[ZPC_COUNT];
extern mod_import_function void clear_shiftstate(void);
extern void patcompstart(void);
extern mod_import_function Patprog patcompile(char*exp,int inflags,char**endexp);
extern int patgetglobflags(char**strp,long*assertp,int*ignore);
extern mod_import_function int range_type(char*start,int len);
extern mod_import_function int pattern_range_to_string(char*rangestr,char*outstr);
extern int errsfound;
extern int forceerrs;
extern void pattrystart(void);
extern mod_import_function char*patallocstr(Patprog prog,char*string,int stringlen,int unmetalen,int force,Patstralloc patstralloc);
extern mod_import_function int pattry(Patprog prog,char*string);
extern mod_import_function int pattrylen(Patprog prog,char*string,int len,int unmetalen,Patstralloc patstralloc,int offset);
extern mod_import_function int pattryrefs(Patprog prog,char*string,int stringlen,int unmetalenin,Patstralloc patstralloc,int patoffset,int*nump,int*begp,int*endp);
extern int patmatchlen(void);
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function int mb_patmatchrange(char*range,wchar_t ch,int zmb_ind,wint_t*indptr,int*mtp);
extern mod_import_function int mb_patmatchindex(char*range,wint_t ind,wint_t*chr,int*mtp);
#endif /* MULTIBYTE_SUPPORT */
extern mod_import_function int patmatchrange(char*range,int ch,int*indptr,int*mtp);
#ifndef MULTIBYTE_SUPPORT
extern mod_import_function int patmatchindex(char*range,int ind,int*chr,int*mtp);
#endif /* MULTIBYTE_SUPPORT */
extern mod_import_function void freepatprog(Patprog prog);
extern int pat_enables(const char*cmd,char**patp,int enable);
extern unsigned int savepatterndisables(void);
extern void startpatternscope(void);
extern void restorepatterndisables(unsigned int disables);
extern void endpatternscope(void);
extern void clearpatterndisables(void);
extern mod_import_function int haswilds(char*str);

#endif /* !have_Src_pattern_globals */
