/* Generated automatically */
#ifndef have_Src_utils_globals
#define have_Src_utils_globals

extern mod_import_variable char*scriptname;
extern mod_import_variable char*scriptfilename;
extern mod_import_variable int incompfunc;
extern mod_import_function void zerr(VA_ALIST_PROTO1(const char *fmt));
extern mod_import_function void zerrnam(VA_ALIST_PROTO2(const char *cmd, const char *fmt));
extern mod_import_function void zwarn(VA_ALIST_PROTO1(const char *fmt));
extern mod_import_function void zwarnnam(VA_ALIST_PROTO2(const char *cmd, const char *fmt));
extern mod_import_function void dputs(VA_ALIST_PROTO1(const char *message));
extern void zerrmsg(FILE*file,const char*fmt,va_list ap);
extern mod_import_function void zsetupterm(void);
extern mod_import_function void zdeleteterm(void);
extern mod_import_function int putraw(int c);
extern mod_import_function int putshout(int c);
extern mod_import_function char*nicechar_sel(int c,int quotable);
extern mod_import_function char*nicechar(int c);
extern mod_import_function int is_nicechar(int c);
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function void mb_charinit(void);
extern mod_import_function char*wcs_nicechar_sel(wchar_t c,size_t*widthp,char**swidep,int quotable);
extern mod_import_function char*wcs_nicechar(wchar_t c,size_t*widthp,char**swidep);
extern mod_import_function int is_wcs_nicechar(wchar_t c);
extern mod_import_function int zwcwidth(wint_t wc);
#endif /* MULTIBYTE_SUPPORT */
extern char*pathprog(char*prog,char**namep);
extern char*findpwd(char*s);
extern int ispwd(char*s);
extern mod_import_function char*xsymlink(char*s,int heap);
extern void print_if_link(char*s,int all);
extern void fprintdir(char*s,FILE*f);
extern char*substnamedir(char*s);
extern uid_t cached_uid;
extern char*cached_username;
extern char*get_username(void);
extern Nameddir finddir(char*s);
extern mod_import_function void adduserdir(char*s,char*t,int flags,int always);
extern char*getnameddir(char*name);
extern mod_import_function void addprepromptfn(voidvoidfnptr_t func);
extern mod_import_function void delprepromptfn(voidvoidfnptr_t func);
extern mod_import_variable LinkList timedfns;
extern mod_import_function void addtimedfn(voidvoidfnptr_t func,time_t when);
extern mod_import_function void deltimedfn(voidvoidfnptr_t func);
extern time_t lastmailcheck;
extern mod_import_function int callhookfunc(char*name,LinkList lnklst,int arrayp,int*retval);
extern void preprompt(void);
extern FILE*xtrerr;
extern void printprompt4(void);
extern mod_import_function void freestr(void*a);
extern mod_import_function void gettyinfo(struct ttyinfo*ti);
extern mod_import_function void fdgettyinfo(int SHTTY,struct ttyinfo*ti);
extern mod_import_function void settyinfo(struct ttyinfo*ti);
extern mod_import_function void fdsettyinfo(int SHTTY,struct ttyinfo*ti);
extern mod_import_variable struct ttyinfo shttyinfo;
extern mod_import_variable int resetneeded;
extern mod_import_variable int winchanged;
extern void adjustwinsize(int from);
extern mod_import_function int movefd(int fd);
extern mod_import_function int redup(int x,int y);
extern mod_import_function void addmodulefd(int fd,int fdt);
extern mod_import_function void addlockfd(int fd,int cloexec);
extern mod_import_function int zclose(int fd);
extern mod_import_function int zcloselockfd(int fd);
extern mod_import_function char*gettempname(const char*prefix,int use_heap);
extern mod_import_function int gettempfile(const char*prefix,int use_heap,char**tempname);
extern mod_import_function int has_token(const char*s);
extern mod_import_function void chuck(char*str);
extern mod_import_function int tulower(int c);
extern mod_import_function int tuupper(int c);
extern void ztrncpy(char*s,char*t,int len);
extern mod_import_function void strucpy(char**s,char*t);
extern mod_import_function void struncpy(char**s,char*t,int n);
extern mod_import_function int arrlen(char**s);
extern mod_import_function char arrlen_ge(char**s,unsigned lower_bound);
extern mod_import_function char arrlen_gt(char**s,unsigned lower_bound);
extern mod_import_function char arrlen_le(char**s,unsigned upper_bound);
extern mod_import_function char arrlen_lt(char**s,unsigned upper_bound);
extern mod_import_function int skipparens(char inpar,char outpar,char**s);
extern mod_import_function zlong zstrtol(const char*s,char**t,int base);
extern mod_import_function zlong zstrtol_underscore(const char*s,char**t,int base,int underscore);
extern mod_import_function int zstrtoul_underscore(const char*s,zulong*retval);
extern mod_import_function int setblock_fd(int turnonblocking,int fd,long*modep);
extern int setblock_stdin(void);
extern mod_import_function int read_poll(int fd,int*readchar,int polltty,zlong microseconds);
extern long timespec_diff_us(const struct timespec*t1,const struct timespec*t2);
extern int zsleep(long us);
extern int zsleep_random(long max_us,time_t end_time);
extern int checkrmall(char*s);
extern mod_import_function ssize_t read_loop(int fd,char*buf,size_t len);
extern mod_import_function ssize_t write_loop(int fd,const char*buf,size_t len);
extern mod_import_function int noquery(int purge);
extern int getquery(char*valid_chars,int purge);
extern mod_import_function void spckword(char**s,int hist,int cmd,int ask);
extern mod_import_function int ztrftime(char*buf,int bufsize,char*fmt,struct tm*tm,long nsec);
extern mod_import_function char*zjoin(char**arr,int delim,int heap);
extern mod_import_function char**colonsplit(char*s,int uniq);
extern mod_import_function char**spacesplit(char*s,int allownull,int heap,int quote);
extern char*findword(char**s,char*sep);
extern int wordcount(char*s,char*sep,int mul);
extern mod_import_function char*sepjoin(char**s,char*sep,int heap);
extern char**sepsplit(char*s,char*sep,int allownull,int heap);
extern mod_import_function Shfunc getshfunc(char*nam);
extern char**subst_string_by_func(Shfunc func,char*arg1,char*orig);
extern char**subst_string_by_hook(char*name,char*arg1,char*orig);
extern mod_import_function char**mkarray(char*s);
extern mod_import_function char**hmkarray(char*s);
extern mod_import_function void zbeep(void);
extern mod_import_function void freearray(char**s);
extern int equalsplit(char*s,char**t);
extern mod_import_variable short int typtab[256];
extern void inittyptab(void);
extern mod_import_function void makecommaspecial(int yesno);
extern mod_import_function void makebangspecial(int yesno);
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function int wcsiblank(wint_t wc);
extern mod_import_function int wcsitype(wchar_t c,int itype);
#endif
extern mod_import_function char*itype_end(const char*ptr,int itype,int once);
extern mod_import_function char**arrdup(char**s);
extern mod_import_function char**arrdup_max(char**s,unsigned max);
extern mod_import_function char**zarrdup(char**s);
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function wchar_t**wcs_zarrdup(wchar_t**s);
#endif /* MULTIBYTE_SUPPORT */
extern void setcbreak(void);
extern mod_import_function void attachtty(pid_t pgrp);
extern pid_t gettygrp(void);
extern mod_import_function char*metafy(char*buf,int len,int heap);
extern mod_import_function char*ztrdup_metafy(const char*s);
extern mod_import_function char*unmetafy(char*s,int*len);
extern mod_import_function int metalen(const char*s,int len);
extern mod_import_function char*unmeta(const char*file_name);
extern mod_import_function convchar_t unmeta_one(const char*in,int*sz);
extern int ztrcmp(char const*s1,char const*s2);
extern mod_import_function int ztrlen(char const*s);
extern mod_import_function int ztrlenend(char const*s,char const*eptr);
extern mod_import_function int ztrsub(char const*t,char const*s);
extern mod_import_function char*zreaddir(DIR*dir,int ignoredots);
extern mod_import_function int zputs(char const*s,FILE*stream);
extern mod_import_function char*nicedup(char const*s,int heap);
extern mod_import_function char*nicedupstring(char const*s);
#ifndef MULTIBYTE_SUPPORT
extern mod_import_function int nicezputs(char const*s,FILE*stream);
extern mod_import_function size_t niceztrlen(char const*s);
#endif
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function size_t mb_niceformat(const char*s,FILE*stream,char**outstrp,int flags);
extern mod_import_function int is_mb_niceformat(const char*s);
extern mod_import_function char*nicedup(const char*s,int heap);
extern mod_import_function int mb_metacharlenconv_r(const char*s,wint_t*wcp,mbstate_t*mbsp);
extern mod_import_function int mb_metacharlenconv(const char*s,wint_t*wcp);
extern mod_import_function int mb_metastrlenend(char*ptr,int width,char*eptr);
extern mod_import_function int mb_charlenconv_r(const char*s,int slen,wint_t*wcp,mbstate_t*mbsp);
extern mod_import_function int mb_charlenconv(const char*s,int slen,wint_t*wcp);
#else /* MULTIBYTE_SUPPORT */
extern mod_import_function int metacharlenconv(const char*x,int*c);
extern mod_import_function int charlenconv(const char*x,int len,int*c);
extern mod_import_function size_t sb_niceformat(const char*s,FILE*stream,char**outstrp,int flags);
extern mod_import_function int is_sb_niceformat(const char*s);
#endif /* MULTIBYTE_SUPPORT */
extern mod_import_function int zexpandtabs(const char*s,int len,int width,int startpos,FILE*fout,int all);
extern mod_import_function int hasspecial(char const*s);
extern mod_import_function char*quotestring(const char*s,int instring);
extern mod_import_function char*quotedzputs(char const*s,FILE*stream);
extern mod_import_function char*dquotedztrdup(char const*s);
extern int ucs4tomb(unsigned int wval,char*buf);
extern mod_import_function char*getkeystring(char*s,int*len,int how,int*misc);
extern mod_import_function int strpfx(const char*s,const char*t);
extern mod_import_function int strsfx(char*s,char*t);
extern mod_import_function void init_dirsav(Dirsav d);
extern mod_import_function int lchdir(char const*path,struct dirsav*d,int hard);
extern mod_import_function int restoredir(struct dirsav*d);
extern int privasserted(void);
extern mod_import_function int mode_to_octal(mode_t mode);
#ifdef MAILDIR_SUPPORT
extern int mailstat(char*path,struct stat*st);
#endif

#endif /* !have_Src_utils_globals */
