if -b '[ "$SSH_CLIENT" ]' '         \
    set  -g prefix M-q;             \
    bind    M-q resize-pane -Z;     \
    bind -r   p previous-window;    \
    jind -r   n next-window;        \
    ' '                             \
    set  -g prefix C-x;             \
    bind    C-q resize-pane -Z;     \
    bind -n M-p previous-window;    \
    bind -n M-n next-window;        \
    '

bind -r tab  select-pane -t :.+
bind -r btab select-pane -t :.-

# Select pane
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

setw -g mode-keys vi

set -g repeat-time 500
set -sg escape-time 10

# Split window
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g repeat-time 1000

# Move window
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# rename session
bind . command-prompt -I "#S" "rename-session '%%'"

# Resize panes like vim
bind -r H resize-pane -L 4
bind -r L resize-pane -R 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4

# TrueColor
set -g  default-terminal   "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# colors

set -g  default-shell      $SHELL

set -g history-limit 102400 # boost history
set -g status-keys   emacs

# Copy
setw -g mode-keys vi
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi C-v    send -X rectangle-toggle
bind -T copy-mode-vi y      send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi L      send -X end-of-line
bind -T copy-mode-vi H      send -X start-of-line

# Mouse support
set -g mouse on # Tmux 2.1 and later

# Index & Name
set  -g base-index       1
set  -g pane-base-index  1
set  -g renumber-windows on
setw -g automatic-rename on
set  -g status-position top

# Goyo
bind G set status

# Change default work dir
bind m attach -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf \; display "tmux.conf source"

#  tpm {{{ #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'

if -b '"$(uname)" = Darwin' 'source-file ~/.tmux_osx.conf'

#if -b '[ "$SSH_CLIENT" ]' 'set -g status-position top'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
##  }}} tpm #

#bind-key s run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t"
#bind-key f run-shell "tmux list-windows -a -F \"##S:##I:##W\" | fzf-tmux | awk -F \":\" \'{printf(\"switch -t %s \; select-window -t %s\", $1, $2)}\'| xargs tmux"


run '~/.tmux/plugins/tpm/tpm'

#bind-key f run-shell "tmux display-popup -E -w 80% ~/.fzf_window.sh"
